#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/EE312/assignment6Git/LAB6/card.h
iostream
-
string
-

C:/EE312/assignment6Git/LAB6/deck.h
card.h
C:/EE312/assignment6Git/LAB6/card.h

C:/EE312/assignment6Git/LAB6/go_fish.cpp
iostream
-
cstdlib
-
string.h
-
fstream
-
card.h
C:/EE312/assignment6Git/LAB6/card.h
player.h
C:/EE312/assignment6Git/LAB6/player.h
deck.h
C:/EE312/assignment6Git/LAB6/deck.h

C:/EE312/assignment6Git/LAB6/player.h
iostream
-
string
-
vector
-
cstdlib
-
ctime
-
card.h
C:/EE312/assignment6Git/LAB6/card.h
deck.h
C:/EE312/assignment6Git/LAB6/deck.h

